<?xml version="1.0" encoding="utf-8"?> 

<!--
###############################################################################
#
# @(#)dtsa2.jnlp
#
# JNLP File for the DTSA2 Application
#
###############################################################################
 -->

<jnlp spec="1.0+"
      codebase="http://off-grasshopper.smsd.nist.gov/jnlp/trixy/"
      href="dtsa2.jnlp">
   <information> 
      <title>DTSA2</title> 
      <vendor>NIST Surface and Microanalysis Science Division</vendor>
      <description>An application for quantitative x-ray microanalysis based on the EPQ library.</description>
      <homepage href="off-grasshopper.smsd.nist.gov/wiki/index.php/Trixy"/>
      <icon href="trixy.gif"/>
	  <icon kind="shortcut" href="trixy.ico"/>
	  <offline-allowed/> 
	  <shortcut>
          <desktop/>
      	  <menu submenu="NIST"/>
      </shortcut>
   </information> 
   <security>
        <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+" java-vm-args="-Xmx256m" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="dtsa2.jar" main="true" download="eager"/>
      <jar href="epq.jar" main="false" download="eager"/>
      <jar href="jama-1.0.2.jar" main="false" download="eager"/>
      <jar href="xpp3-1.1.4c.jar" main="false" download="eager"/>
      <jar href="xstream-1.2.2.jar" main="false" download="eager"/>
      <jar href="forms-1.1.0.jar" main="false" download="eager"/>
      <jar href="l2fprod-common-all.jar" main="false" download="eager"/>
      <jar href="jai_imageio.jar" main="false" download="eager"/>
      <jar href="derby.jar" main="false" download="eager"/>
   </resources>
   <application-desc main-class="gov.nist.microanalysis.Trixy.EPQApplication"/>
</jnlp> 
