<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DTSA2/Installer/DTSA-II Build/dtsa2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DTSA2/dtsa2.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=DTSA2/src&lt;gov.nist.microanalysis.dtsa2{DTSA2.java[DTSA2" manifestLocation="/DTSA2/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/DTSA2/.project"/>
        <file path="/DTSA2/src/Splash.png"/>
        <file path="/DTSA2/LicenseFile.txt"/>
        <file path="/DTSA2/.pydevproject"/>
        <javaElement handleIdentifier="=DTSA2/src&lt;gov.nist.microanalysis.dtsa2"/>
        <file path="/DTSA2/.classpath"/>
    </selectedElements>
</jardesc>
