<?xml version="1.0" encoding="UTF-8"?>
<project name="izpack" default="compile">
   
  <property name="izpack-dist" value="C:/Program Files (x86)/IzPack"/>
  <property name="izpack-installer" value="dtsa2_oberon.jar"/>
	
  <path id="lib.path">
	<fileset dir="${izpack-dist}/lib" includes="*.jar"/>
  </path>
	   
  <taskdef name="izpack" classname="com.izforge.izpack.ant.IzPackTask"  classpathref="lib.path" /> 
	
  <target name="compile">
    <echo message="Makes ${izpack-installer} using IzPack"/>

    <izpack input="${basedir}/izPack_install.xml"
            output="${basedir}/${izpack-installer}" 
            installerType="standard"
            inheritAll="true"
            basedir="${basedir}"
            izPackDir="${izpack-dist}/lib" />

  	<echo message="${izpack-installer} created (maybe...)"/>
  </target>
</project>