<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>relocate.jar</jar>
  <outfile>C:\Users\nritchie\repositories\DTSA-II\Installer\DTSA-II Build\Relocate.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>https://adoptium.net/temurin/releases/?version=JDK_VERSION</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\nritchie\repositories\epq\relocate.ico</icon>
  <jre>
    <path>java-runtime</path>
    <bundledJre64Bit>true</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0_0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>NUMBER_VERSION</fileVersion>
    <txtFileVersion>Oberon DATE_VERSION</txtFileVersion>
    <fileDescription>NIST MMSD Relocate</fileDescription>
    <copyright>Not subject to copyright</copyright>
    <productVersion>NUMBER_VERSION</productVersion>
    <txtProductVersion>Oberon DATE_VERSION</txtProductVersion>
    <productName>MMSD Relocate</productName>
    <companyName>NIST</companyName>
    <internalName>NIST MMSD Relocate</internalName>
    <originalFilename>relocate.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>