<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>epq-NUMBER_VERSION.jar</jar>
  <outfile>DTSA-II Build\JythonGUI.exe</outfile>
  <errTitle>NIST JythonGUI</errTitle>
  <cmdLine>gov.nist.microanalysis.JythonGUI.JythonApp</cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>https://adoptium.net/temurin/releases/?version=21</downloadUrl>
  <supportUrl>http://www.cstl.nist.gov/div837/837.02/epq/dtsa2/index.html</supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\nritchie\repositories\DTSA-II\trixy.ico</icon>
  <jre>
    <path>java-runtime</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>true</requires64Bit>
    <minVersion>1.20.0</minVersion>
    <maxVersion></maxVersion>
    <initialHeapPercent>10</initialHeapPercent>
    <maxHeapPercent>70</maxHeapPercent>
    <opt>-XX:+UseZGC -XX:+ZGenerational</opt>
  </jre>
  <versionInfo>
    <fileVersion>NUMBER_VERSION.0</fileVersion>
    <txtFileVersion>Oberon DATE_VERSION</txtFileVersion>
    <fileDescription>NIST DTSA-II Oberon DATE_VERSION</fileDescription>
    <copyright>Not subject to copyright (US government work)</copyright>
    <productVersion>NUMBER_VERSION.0</productVersion>
    <txtProductVersion>Oberon DATE_VERSION</txtProductVersion>
    <productName>NIST DTSA-II Oberon</productName>
    <companyName>National Insitute of Standards and Technology</companyName>
    <internalName>JythonGUI</internalName>
    <originalFilename>JythonGUI.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>